<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASD</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom styles -->
    <link rel="stylesheet" href="css/landing.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<!-- Top naviagtion bar -->
  	  <nav class="navbar navbar-inverse" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">ASD</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li>
		            	<form id="login-dropdown" class="navbar-form navbar-left login-dropdown" role="search">
		       				<div class="form-group">
		          				<input type="username" class="form-control" placeholder="User name">
		          				<input type="password" class="form-control" placeholder="Password">
		        			</div>
		        			<button type="submit" class="btn btn-default">Submit</button>
		      			</form>
		            </li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>


  	<div class="wrapper container-fluid">	
		<div class="row">
			<div class="col-md-12">
				<!-- map view -->
				<div class="map-container col-md-12" style="display:inline">
					<p>djkdfjgk</p>
					<h1 style="display:block;width:5em;margin:auto;text-align:center;margin-top:10em;margin-bottom:10em;"><span>	Map</span></h1>
		
				</div>
			</div>
		</div>

		<!-- option panels -->

		<div class="row">
			<div class="equal-heigt">
			<!-- basic settings -->
			<div class="col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title">Basic Settings</h1>
					</div>
					<div class="panel-body">
						(Need to add a few things)
					</div>
					<div class="panel-footer clearfix">
						<span><button class="pull-right btn btn-primary">Update</button></span>
					</div>
				</div>
			</div>
			
			<!-- data input -->
			<div class="col-md-6">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h1 class="panel-title">Basic Settings</h1>
					</div>
					<div class="panel-body">
						
						<p>
							Select a predefined map from the drop down menu or upload your own data.
						</p>

						<!-- form content -->
						<form class="form-horizontal">

							<div class="form-group">
								<label for="inputMapSelect" class="control-label col-sm-4">Vector Data</label>
								<div class="col-sm-8">
									<select id="inputMapSelect" class="form-control">
										<option value="">Hong Kong District 1</option>
										<option value="">London West End</option>
										<option value="">New York Manhatten</option>
										<option value="">Beijing Central</option>
										<option value="">Sydney Harbour</option>
										<option value="">Own data</option>
									</select>
								</div>
							</div>

							<div class="form-group">
								<label for="inputVectorData" class="control-label col-sm-4">Vector Data</label>
								<div class="col-sm-8">
									<input id="inputVectorData" type="file" class="form-control" disabled>
								</div>
							</div>

							<div class="form-group">
    							<label for="inputPollutionData" class="col-sm-4 control-label">Pollution Data</label>
    							<div class="col-sm-8">
      								<input type="file" class="form-control" id="inputPollutionData" disabled>
    							</div>
  							</div>

  							<div class="form-group">
    							<label for="inputWeatherData" class="col-sm-4 control-label">Weather Data</label>
    							<div class="col-sm-8">
      								<input type="file" class="form-control" id="inputWeatherData" disabled>
    							</div>
  							</div>
						</form>

					</div>
					<div class="panel-footer clearfix">
						<span><button class="pull-right btn btn-primary">Update</button></span>
					</div>
				</div>
			</div>
			</div>
		</div>

		<div class="row">
			<!-- basic settings -->
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h1 class="panel-title">Parametric generator</h1>
					</div>
					<div class="panel-body">
						
						<p>Adjust values to generate a mathematically generated model of your road. All parameters are between 0 meaning no importance to 100 meaning absolute importance.</p>

						<!-- form content -->
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputStructurePriority" class="control-label col-sm-4">Structure Priority</label>
								<div class="col-sm-8">
									<input id="inputStructurePriority" type="number" class="form-control text-right" placeholder="0.0">
								</div>
							</div>

							<div class="form-group">
    							<label for="inputCurvature" class="col-sm-4 control-label">Curvature</label>
    							<div class="col-sm-8">
      								<input type="number" class="form-control text-right" id="inputCurvature" placeholder="0.0">
    							</div>
  							</div>

  							<div class="form-group">
    							<label for="inputLength" class="col-sm-4 control-label">Length</label>
    							<div class="col-sm-8">
      								<input type="number" class="form-control text-right" id="inputLength" placeholder="0.0">
    							</div>
  							</div>
						</form>
					</div>
					<div class="panel-footer clearfix">
						<span><button class="pull-right btn btn-primary">Update</button></span>
					</div>
				</div>
			</div>
			
			<!-- data input -->
			<div class="col-md-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h1 class="panel-title">Dream based generator</h1>
					</div>
					<div class="panel-body">

						<p>This generator uses a purely creative approach, ignoring data input given. Adjust the parameters to generate your dream road. You can then merge this state with the parametric version.</p>

						<!-- form content -->
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputRange" class="control-label col-sm-4">Range</label>
								<div class="col-sm-8">
									<input id="inputRange" type="number" class="form-control text-right" placeholder="0.0">
								</div>
							</div>

							<div class="form-group">
    							<label for="inputSpeed" class="col-sm-4 control-label">Speed</label>
    							<div class="col-sm-8">
      								<input type="number" class="form-control text-right" id="inputSpeed" placeholder="0.0">
    							</div>
  							</div>

  							<div class="form-group">
    							<label for="inputCreativeSource" class="col-sm-4 control-label">Creative Source</label>
    							<div class="col-sm-8">
      								<select id="inputCreativeSource" class="form-control">
										<option value="">Twitter</option>
										<option value="">BBC News</option>
										<option value="">Instagram</option>
										<option value="">Flickre</option>
										<option value="">Google</option>
									</select>
    							</div>
  							</div>
						</form>
					</div>
					<div class="panel-footer clearfix">
						<span><button class="pull-right btn btn-primary">Update</button></span>
					</div>
				</div>
			</div>
		</div>
		

	</div>

  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="js/bootstrap.min.js"></script>
  </body>
</html>